# sue-mybatis-generator

./: README.md  pom.xml
src/main/java/com/sue/my/: MyMapper.java
src/main/java/com/sue/pojo/: Category.java
src/main/java/com/sue/utils/: GeneratorDisplay.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: CategoryMapper.xml
